<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project-HIMAKOM">
    <meta name="Author" content="team HIMAKOM">
    <meta name="keyword" content="HTML, CSS">
    <title>Pembelajaran git dan github</title>

    <style>
        /* kepala */
        .conteiner {
            width: 100%;
            height: 500px;
            background-color: #eaeaea;
        }       
        h1 {
            font-size: 40px;
            font-family: arial;
            text-align: center;
            text-shadow: 5px 5px 10px rgba(54, 126, 245, .7);
        } 
        /* navigasi */
        .navigasi {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
            justify-content: center;
            padding: 5px;
            font-family: arial;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <!-- conteiner -->
    <div class="conteiner">
        <!-- navigasi -->
        <div class="bar">
            <h1>project <span>himakom</span></h1>
            <nav class="navigasi">
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#profil">divisi</a></li>
                <li><a href="#chanel">chanel</a></li>              
                <li><a href="#service">Service</a></li>      
            </nav>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis rerum autem asperiores, aspernatur dolore, libero animi, ipsam repellat ut modi fuga corporis incidunt neque nam. Odit praesentium ad tempora quod a vitae sint officiis, natus soluta qui quibusdam voluptates quos laboriosam placeat doloremque animi? Voluptate tenetur ducimus distinctio a aspernatur voluptatem recusandae, corrupti obcaecati veniam sequi sint, assumenda dignissimos deserunt ratione laboriosam eligendi quibusdam minima saepe. Quis expedita veritatis deserunt error nam doloremque voluptatem sed alias quaerat ipsam vel cupiditate et, repudiandae iusto nisi accusamus pariatur! Eum placeat obcaecati mollitia error, dolores quae. Assumenda temporibus sequi consequatur facilis perferendis?</p>
        </div>
    </div>

</body>
</html>